set-option -g prefix C-a
set-option -g status-utf8 on

bind-key \ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

source-file ~/.tmux.conf.local

setw -g mode-mouse on

set -g default-terminal "screen-256color"
