setopt prompt_subst

# Case insensitive completion
autoload -U compinit
compinit -C
zstyle ':completion:*' matcher-list 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'


autoload -U colors && colors # Enable colors in prompt

# The actual directory of the dotfiles repo
export DOTFILES_DIR=$(dirname $(dirname `readlink ~/.zshrc`))

source $DOTFILES_DIR/Zsh/git-prompt.sh
export PS1='%c $(git_prompt_string)%% '


grin() { grep -RIn "$*" ./*; }
frin()  { find ./* -name "*$**"; }

mkvirtualenv() {
  virtualenv --distribute env &> /dev/null
  source env/bin/activate
}

act() {
  [[ -s "env/bin/activate" ]] && source env/bin/activate || source $(git rev-parse --show-toplevel)/env/bin/activate
}

procgrep() {
  ps aux | head -1 && grep "$*" <(ps aux) | sed '$d' | awk '{ sub(/[ \t]+$/, ""); print }'
}

ssh-fingerprints() { for i in ~/.ssh/*.pub; do ssh-keygen -l -f "$i"; done }

export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin:~/bin

# RVM init
# [[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Don't mess with window title
DISABLE_AUTO_TITLE=true

# Load credentials, if any
[[ -s "$HOME/.cred.sh" ]] && source "$HOME/.cred.sh"

# Expand SHAs to full-blown github URIs
expand() {
  BASEURI="http://github.com/$(git config --get remote.origin.url | awk -F "." '{print $(NF-1)}' | cut -c 5-)/commit/"
  [ "$#" -eq "0" ] && echo $BASEURI`git rev-parse HEAD` || echo $BASEURI`git rev-parse $1`
}

alias getshitdone="sudo $DOTFILES_DIR/Zsh/get-shit-done/gsd.sh $DOTFILES_DIR "
alias catl="cat -n" # cat with line numbers
alias rmswap="rm -f ~/.vim/swapfiles/*"

source $DOTFILES_DIR/Zsh/aliases.sh

export JAVA_OPTS="-Dfile.encoding=UTF-8"
export JAVA_TOOL_OPTIONS="-Dfile.encoding=UTF8"
export GRAILS_OPTS="-Xmx4G -Xms256m -XX:MaxPermSize=256m"

# History
setopt hist_ignore_all_dups
export SAVEHIST=2000
export HISTFILE="$HOME/.history"
