ZSH=$HOME/.oh-my-zsh
ZSH_THEME="icanhastheme"

alias rvm-prompt=$HOME/.rvm/bin/rvm-prompt
# The actual directory of the dotfiles repo
export DOTFILES_DIR=$(dirname $(dirname `readlink ~/.zshrc`))

grin() { grep -RIn "$*" ./*; }
frin()  { find ./* -name "*$**"; }

mkvirtualenv() {
  virtualenv --distribute env &> /dev/null
  # rm -f ./env/bin/activate
  # ln -s $DOTFILES_DIR/Python/virtualenv-activator ./env/bin/activate
  source env/bin/activate
}

activate() {
  source $(git rev-parse --show-toplevel)/env/bin/activate
}

procgrep() {
  ps aux | head -1 && grep "$*" <(ps aux) | sed '$d' | awk '{ sub(/[ \t]+$/, ""); print }'
}

ssh-fingerprints() { for i in ~/.ssh/*.pub; do ssh-keygen -l -f "$i"; done }
plugins=(git rvm django fabric)

source $ZSH/oh-my-zsh.sh
export PATH=/usr/local/bin:/usr/bin:/bin:/usr/local/sbin:/usr/sbin:/sbin

# RVM init
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Don't mess with window title
DISABLE_AUTO_TITLE=true

# Load credentials, if any
[[ -s "$HOME/.cred.sh" ]] && source "$HOME/.cred.sh"

# Expand SHAs to full-blown github URIs
expand() {
  BASEURI="http://github.com/$(git config --get remote.origin.url | awk -F "." '{print $(NF-1)}' | cut -c 5-)/commit/"
  [ "$#" -eq "0" ] && echo $BASEURI`git rev-parse HEAD` || echo $BASEURI`git rev-parse $1`
}
